<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/etusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="301dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/etpasswordlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etusername"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="237dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/darker_gray" />

    <CheckBox
        android:id="@+id/cbcheckboxlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="200dp"
        android:text="Remember me"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvforpasswordlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="209dp"
        android:text="Forgot Password ?"
        android:textAllCaps="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btloginlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:layout_marginBottom="147dp"
        android:background="@android:color/transparent"
        android:text="Login"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvadminlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="124dp"
        android:text="I'm Admin"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tvnotadminlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etusername"
        android:layout_alignTop="@+id/tvadminlog"
        android:text="I'm not Admin"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible" />

</RelativeLayout>